def book_params
    params.require(:book).permit(:title, :body)
  end

<%= link_to 'Log in', new_user_session_path %>
<%= link_to 'Sign up', new_user_registration_path %>
<%= button_to "Log in", new_user_session_path %>
<%= button_to "Sign up", new_user_registration_path %>
#views-top

<div class="field">
    <%= f.label :email %><br>
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>
 #views-devise-sessions-new.html.erb

<a class="btn btn-info btn-sm btn-block mb-3 sign_in" href="/users/sign_in">Log in</a>
<a class="btn btn-info btn-sm btn-block mb-3 sign_up" href="/users/sign_up">Sign up</a>
views-homes-top.html.erb

def after_sign_in_path_for(resource)
　end
　
　def after_sign_out_path_for(resource)
　  root_path
　end

<div>
  <h3><%= @user.name %></h3>
  <%= image_tag @user.get_profile_image(100, 100) %>
</div>

<h4>Name</h4>
  <%= f.text_field :name %>
  
  <h4>Image</h4>