def book_params
    params.require(:book).permit(:title, :body)
  end

<%= link_to 'Log in', new_user_session_path %>
<%= link_to 'Sign up', new_user_registration_path %>
<%= button_to "Log in", new_user_session_path %>
<%= button_to "Sign up", new_user_registration_path %>
#views-top

<div class="field">
    <%= f.label :email %><br>
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>
 #views-devise-sessions-new.html.erb

<a class="btn btn-info btn-sm btn-block mb-3 sign_in" href="/users/sign_in">Log in</a>
<a class="btn btn-info btn-sm btn-block mb-3 sign_up" href="/users/sign_up">Sign up</a>
views-homes-top.html.erb

def after_sign_in_path_for(resource)
　end
　
　def after_sign_out_path_for(resource)
　  root_path
　end

<div>
  <h3><%= @user.name %></h3>
  <%= image_tag @user.get_profile_image(100, 100) %>
</div>

<h4>Name</h4>
  <%= f.text_field :name %>
  
  <h4>Image</h4>
  
 <% if user_signed_in? %>
        <li>
          <%= link_to "Bookers", root_path %>
        </li>
        <li>
          <%= link_to users_path(current_user.id) do %>
            <i class="fa-solid fa-house"></i>Home
          <% end %>
        </li>
        <li>
          <%= link_to users_path do %>
            <i class="fa-solid fa-users"></i>Users
          <% end %>
        </li>
        <li>
          <%= link_to books_path do %>
            <i class="fa-solid fa-book-open"></i>Books
          <% end %>
        </li>
        <li>
          <%= link_to destroy_user_session_path, method: :delete do %>
            <i class="fa-solid fa-right-from-bracket"></i>Log out
          <% end %>
        </li>
      <% else %>
        <li>
          <%= link_to "Bookers", root_path %>
        </li>
        <li>
          <%= link_to root_path do %>
            <i class="fa-solid fa-house"></i>Home
          <% end %>
        </li>
        <li>
          <%= link_to about_path do %>
            <i class="fa-solid fa-link"></i>About
          <% end %>
        </li>
        <li>
          <%= link_to new_user_registration_path, method: :get do %>
            <i class="fa-solid fa-user-plus"></i>sign up
          <% end %>
        </li>
        <li>
          <%= link_to new_user_session_path do %>
            <i class="fa-solid fa-right-to-bracket"></i>Log in
          <% end %>
        </li>
      <% end %>
    </header>
    
    # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 3.26'
  gem 'selenium-webdriver', '>= 4.0.0.rc1'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
  
  introduction
  
  
  <%= link_to edit_user_path(current_user.id), class:"btn btn-block btn-outline-secondary" do %>
  <i class="fa-solid fa-user-gear"></i>
<% end %>

<h1>New book</h1>

<%= form_with model: Book.new do |f| %>

  <h4>Title</h4>
  <%= f.text_field :title %>

  <h4>Opinion</h4>
  <%= f.text_area :body %><br>

  <%= f.submit 'Create Book', class:"btn btn-success" %>

<% end %>

<% if @book.errors.any? %>
  <%= @book.errors.count %>errors prohibited this obj from being saved:
  <ul>
    <% @book.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
<% end %>

<%= form_with model: @book, method: :patch do |f| %>

  <h4></h4>
  <%= f.text_field :title %>

  <h4></h4>
  <%= f.text_area :body %><br>

  <%= f.submit  %>

<% end %>

if @book.user == current_user
      redirect_to edit_book_path(current_user.id)
    else
      @books = Book.all
      redirect_to books_path(@books)
    end